spring.application.name=oauth
server.port=8080

spring.security.oauth2.client.registration.cognito.client-id = 7mhtpsm385sqvl65b2elpq663f
spring.security.oauth2.client.registration.cognito.client-secret = 17v7hnlt022ga4lcmmctng0e4clpgme4hh0brog7oeco9k1hs0lc
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName = SpringBootApp
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.us-east-1.amazonaws.com/us-east-1_UzwmEnszC

aws.cognito.logoutUrl=https://mydomain.auth.us-east-1.amazoncognito.com/logout
aws.cognito.logout.success.redirectUrl=https://mydomain.com/